# Smart-Expense-Analyzer-Budget-Tracker

./: README.md  pom.xml
src/main/java/com/pranav/expense/: SmartExpenseApplication.java
src/main/java/com/pranav/expense/controller/: ExpenseController.java  UserController.java
src/main/java/com/pranav/expense/dto/: ExpenseDTO.java
src/main/java/com/pranav/expense/model/: Budget.java  Expense.java  User.java
src/main/java/com/pranav/expense/repository/: BudgetRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/pranav/expense/service/: ExpenseService.java  UserService.java
